# T12-Projects

flight-booking-app/: package.json  server.js
flight-booking-app/public/: index.html
wings-mock-cucumber project/: .gitignore  README.md  pom.xml
wings-mock-cucumber project/src/test/java/com/example/: RunCucumberTest.java
wings-mock-cucumber project/src/test/java/com/example/steps/: CalculatorSteps.java
wings-mock-nigthwatch project/: README.md  nightwatch-user-scorer.js  nightwatch.conf.js  package-lock.json  package.json  runPlayground.js  server.js  test.sh
wings-mock-nigthwatch project/app/: index.html  index.js
wings-mock-nigthwatch project/app/css/: index.css
wings-mock-nigthwatch project/report/: CHROME_146.0.7680.178__App.test.json  CHROME_146.0.7680.178__App.test.xml  minimal_report.json
wings-mock-nigthwatch project/report/nightwatch-html-report/: index.html
wings-mock-nigthwatch project/test/: App.test.js
wings-mock-play-project/: README.md  pom.xml
wings-mock-play-project/src/test/java/com/example/: RunPlayTest.java  SeleniumRunTest.java  SeleniumTests.java  TestListeners.java  ValidateTests.java
wings-mock-play-project/src/test/java/com/example/steps/: PlaySteps.java  StepDefinitions.java
wings-mock-play-project/src/test/resources/features/: flightBooking.feature
wings-mock-selenium project/: .gitignore  LICENSE  README.md  pom.xml
wings-mock-selenium project - orangehrm/: pom.xml
wings-mock-selenium project - orangehrm/src/test/java/com/qaexample/: SeleniumTest.java
wings-mock-selenium project/src/test/java/com/qaexample/: SeleniumTest.java  TestListeners.java  ValidateTest.java
wings-mock-selenium project/src/test/resources/webapp/: index.html
